# project

./: .gitignore  README.md  gradle.properties  settings.gradle
linekeep/: build.gradle
linekeep/src/main/: AndroidManifest.xml
linekeep/src/main/java/adapter/: EcnomicAdapter.java  FindVpAdapter.java  GridAdapter.java  HuoDongAdapter.java  NewsAdapter.java  NewsChuangYeAdapter.java  NewsShiYeAdapter.java  QuanZiAdapter.java  VpHomeAdaper.java  VpHomeNewsHeadAdapter.java  WeiTouTiaoAdapter.java
linekeep/src/main/java/application/: BmobIMApplication.java  DemoMessageHandler.java
linekeep/src/main/java/base/: BaseActivity.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  UniversalImageLoader.java
linekeep/src/main/java/bean/: ChuangYeBean.java  EcnomicBean.java  HomeHotBean.java  HomeShiYeBean.java  HuoDongBean.java  QuanZiBean.java  SocietyBean.java  WeiTouTiaoBean.java
linekeep/src/main/java/db/: NewFriend.java  NewFriendManager.java
linekeep/src/main/java/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
linekeep/src/main/java/fragments/: ConnectFragment.java  ConversationFragment.java  FindFragment.java  FuJinModuleFragment.java  HomeFragment.java  HuoDongModuleFragment.java  MineFragment.java  ModuleFragment.java  VpHeadNewsFragment.java
linekeep/src/main/java/json/: JsonUrl.java
linekeep/src/main/java/model/: BaseModel.java  UserModel.java
linekeep/src/main/java/netinterface/: RetrofitInterface.java
linekeep/src/main/res/drawable/: button_header.xml  rb_connect_selector.xml  rb_find_selector.xml  rb_info_selector.xml  rb_main_selector.xml  rb_mine_selector.xml  textview_border.xml
linekeep/src/main/res/layout/: activity_forget_pw.xml  activity_guan_zhu.xml  activity_job_recommend.xml  activity_login.xml  activity_lv_li.xml  activity_main.xml  activity_mine_detail.xml  activity_my_record.xml  activity_name_amend.xml  activity_news_detail.xml  activity_regist.xml  activity_search_user.xml  activity_setting.xml  activity_shou_cang.xml  activity_splash.xml  activity_user_info.xml  fragment_connect.xml  include_navi.xml  (+31 more)
(+87 files in other folders)
