<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.linekeep.pangu.vcan.ui.SetDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_settin_toprl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#47A0CA">
        <RelativeLayout
            android:id="@+id/rl_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
            <ImageView
                android:id="@+id/iv_setting_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_setting_back"
                android:text="设置"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_set_detail_tuichu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_settin_toprl"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_touxiang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_set_detail_nametop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_touxiang"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="退出登录"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_bangding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_mine_set_detail_tuichu"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_bangding"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_bangding"
            android:text="账号设置和绑定账号"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_yinsi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_bangding"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_yinsi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_yinsi"
            android:text="隐私"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_neicun"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_yinsi"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_huancun"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_huancun"
            android:text="清除缓存"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2MB"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_ziti"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_neicun"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_ziti"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_ziti"
            android:text="字体大小"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="中"
            android:textSize="10sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_setting_shengyin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_ziti"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_shengyin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_shengyin"
            android:text="声音"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/kaiguan" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_tongzhi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_shengyin"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_tongzhi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_tongzhi"
            android:text="是否通知"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/kaiguan" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_setting_tuijian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_tongzhi"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_tuijian"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_tuijian"
            android:text="推荐给好友"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_huanfu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_tuijian"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_huanfu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_huanfu"
            android:text="换肤"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_gengxin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_huanfu"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_gengxin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_gengxin"
            android:text="检查更新"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_guanyu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_setting_gengxin"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/iv_setting_guanyu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_setting_guanyu"
            android:text="关于我们"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>
