<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidumap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>
    <TextView
        android:id="@+id/tv_find"
        android:layout_width="200dp"
        android:layout_height="40dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="快来找附近的人脉了～" />


    <Switch
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:checked="true" />
    
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/pre"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/pre_"
            android:onClick="nodeClick" />

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/next_"
             />

    </LinearLayout>

</RelativeLayout>