<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >


    <android.support.design.widget.TabLayout
        android:layout_marginTop="4dp"
        app:tabMode="fixed"
        android:id="@+id/tbl_find_fenlei"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/vp_find_neirong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbl_find_fenlei">

    </android.support.v4.view.ViewPager>

</LinearLayout>