<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_vp_head_news"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tv_vphead_news_title"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@id/iv_vp_head_news"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:text="习近平带领中国人民的强国之路"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>