<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popwindow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:background="#47A0CA"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="LineKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:layout_toLeftOf="@+id/tv_jiaohao"
            android:layout_marginLeft="5dp"
            android:id="@+id/tb_tl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabMode="scrollable"
            ></android.support.design.widget.TabLayout>

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tv_jiaohao"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_home_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>




</LinearLayout>