<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
   >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_aditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="编辑" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_inuse_label"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tv_label_aditor"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/text_gray"
            android:layout_marginTop="20dp"
            android:id="@+id/view_label"
            android:layout_below="@id/rv_inuse_label"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <android.support.v7.widget.RecyclerView
             android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_label">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>